# lrc-maven

assembly-plugin-pack/: README.txt  pom.xml
jar-dependency-plugin-pack/: README.txt  pom.xml
jar-dependency-plugin-pack/src/main/java/com/dvs/pack/: Runner.java
maven-assembly-plugin-pack/: README.txt  pom.xml
maven-shade-plugin-pack/: README.txt  dependency-reduced-pom.xml  pom.xml
no-such-method-error/: README.txt  pom.xml
no-such-method-error/src/main/java/com/dvs/error/: NoSuchMethodError.java
no-such-method-error/src/main/resources/: applicationContext.xml
